# weixin_web_emm

./: README.md  pom.xml
src/main/java/com/allen/imsystem/: App.java  ServletInitializer.java
src/main/java/com/allen/imsystem/cache/: FriendCache.java
src/main/java/com/allen/imsystem/chat/controller/: TalkController.java
src/main/java/com/allen/imsystem/chat/mappers/: ChatSessionMapper.java  GroupChatMapper.java  GroupMapper.java  PrivateChatMapper.java
src/main/java/com/allen/imsystem/chat/service/: ChatService.java  GroupChatService.java  GroupService.java  PrivateChatService.java
src/main/java/com/allen/imsystem/common/: CacheHolder.java  CacheHolderAttr.java  EmailServiceMessageConsumer.java  FastJsonConfigExt.java  GroupNotifyFactory.java  ICacheHolder.java  PageBean.java  RedisQueue.java
src/main/java/com/allen/imsystem/common/Const/: GlobalConst.java
src/main/java/com/allen/imsystem/common/bean/: ErrMsg.java  JSONResponse.java  PageBean.java
src/main/java/com/allen/imsystem/common/cache/: Cache.java  CacheExecutor.java  CacheHolder.java  CacheHolderAttr.java  FriendCache.java  HashCache.java  ICacheHolder.java  KeyValueCache.java  SetCache.java
src/main/java/com/allen/imsystem/common/config/: DataSourceConfig.java  DispatcherServletWrapper.java  FastJsonConfigExt.java  HandlerExecutionChainWrapper.java  JacksonConfig.java  MailConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/allen/imsystem/common/exception/: BusinessException.java  BusinessExceptionHandler.java  ExceptionType.java  GlobalExceptionHandler.java  ParameterException.java  ValidationExceptionResolver.java
src/main/java/com/allen/imsystem/common/filter/: CORSFilter.java  LogFilter.java  TokenFilter.java
src/main/java/com/allen/imsystem/common/message/: GroupMsgSaveHandler.java  GroupMsgTalkDataHandler.java  MsgHandler.java  MsgHandlerEntry.java  MsgRecordFactory.java  MsgRecordPackHandler.java  NewApplyNotifyObserver.java  NewFriendNotifyObserver.java  (+8 more)
src/main/java/com/allen/imsystem/config/: DataSourceConfig.java  FastJsonConfigExt.java  JacksonConfig.java  MailConfig.java  RedisConfig.java  SqlSessionFactoryConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/allen/imsystem/controller/: FileController.java  FriendController.java  GlobalExceptionHandler.java  HelloController.java  ImageController.java  SecurityController.java  TalkController.java  UserController.java
src/main/java/com/allen/imsystem/dao/: C3p0DataSourceFactory.java  ChatDao.java  FriendDao.java  SearchDao.java  SerachDao.java  UserDao.java
src/main/java/com/allen/imsystem/filter/: CORSFilter.java  CrossInterceptor.java  LogFilter.java  TokenFilter.java
src/main/java/com/allen/imsystem/id/: ChatIdUtil.java  IdPoolService.java  IdPoolServiceImpl.java  SnowFlakeUtil.java  UidPool.java
src/main/java/com/allen/imsystem/listener/: StartupListener.java
src/main/java/com/allen/imsystem/mappers/: ChatMapper.java  FileMapper.java  FriendApplyMapper.java  FriendGroupMapper.java  FriendMapper.java  GroupChatMapper.java  NotifyMapper.java  PrivateChatMapper.java  PrivateMsgRecordMapper.java  SearchMapper.java  UserMapper.java
src/main/java/com/allen/imsystem/model/: Consumer.java  FixBean.java
src/main/java/com/allen/imsystem/netty/: ChildChannelHandler.java  GlobalChannelGroup.java  NettyServer.java  TalkChannelGroup.java  WebSocketEventHandler.java  WebSocketServerHandler.java  WsEventHandler.java
src/main/java/com/allen/imsystem/service/: IChatService.java  IFileService.java  IFriendGroupService.java  IFriendQueryService.java  IFriendService.java  IFriendUpdateService.java  IGroupChatService.java  IMailService.java  IMessageService.java  INotifyService.java  ISecurityService.java  IUserService.java
src/main/resources/: application-dev.yml  application-prod.yml
src/main/resources-local/mybatis/: db.properties  mybatis.xml
src/main/resources-local/mybatis/mappers/: FriendMapper.xml  SerachMapper.xml  UserMapper.xml
src/main/resources-local/redis/: redis.properties
src/main/resources-local/spring/: applicationContext-dao.xml  springmvc.xml
src/main/resources-server/: generatorConfig.xml
src/main/resources-server/mail/: mail.properties  velocity.vm
src/main/resources-server/mybatis/: db.properties  mybatis.xml
src/main/resources-server/mybatis/mappers/: ChatMapper.xml  FileMapper.xml  FriendMapper.xml  GroupChatMapper.xml  UserMapper.xml
src/main/resources-server/redis/: redis.properties
src/main/resources-server/spring/: applicationContext-dao.xml  applicationContext-mail.xml  applicationContext-redis.xml  applicationContext.xml  springmvc.xml
src/main/resources-server/validation/: validationMessage.properties
src/main/resources/mybatis/: db.properties  mybatis.xml
src/main/resources/mybatis/mappers/: ChatMapper.xml  FileMapper.xml  FriendApplyMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  GroupChatMapper.xml  NotifyMapper.xml  PrivateChatMapper.xml  PrivateMsgRecordMapper.xml  SerachMapper.xml  UserMapper.xml
src/main/resources/mybatis/mappers/chat/: ChatSessionMapper.xml
src/main/resources/mybatis/mappers/chat/group/: GroupChatMapper.xml  GroupMapper.xml
src/main/resources/mybatis/mappers/chat/private/: PrivateChatMapper.xml
src/main/resources/mybatis/mappers/friend/: FriendApplyMapper.xml  FriendGroupMapper.xml  FriendMapper.xml  SerachMapper.xml
src/main/resources/mybatis/mappers/id/: IdPoolMapper.xml
src/main/resources/mybatis/mappers/message/: FileMapper.xml  GroupMsgRecordMapper.xml  NotifyMapper.xml  PrivateMsgRecordMapper.xml
src/main/resources/mybatis/mappers/user/: UserMapper.xml
src/main/resources/redis/: redis.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: velocity.vm  web.xml
src/test/java/com/allen/imsystem/test/: BaseTest.java  TestChat.java  TestFriendService.java  TestInit.java  TestMailSend.java  TestMyBatis.java  TestRedis.java  TestSDR.java  TestUpload.java  testValidator.java
(+250 files in other folders)
